<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
        <ProjectVersion>19.5</ProjectVersion>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\DX.Comply.Engine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DX.Comply.IDE.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="demo\CLI\dxcomply.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="demo\ExampleApp\ExampleApp.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="tests\DX.Comply.Tests.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DXComplyEngine">
        <MSBuild Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="DXComplyEngine:Clean">
        <MSBuild Targets="Clean" Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="DXComplyEngine:Make">
        <MSBuild Targets="Make" Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="DXComplyIDE">
        <MSBuild Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="DXComplyIDE:Clean">
        <MSBuild Targets="Clean" Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="DXComplyIDE:Make">
        <MSBuild Targets="Make" Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="DXComplyCLI">
        <MSBuild Projects="demo\CLI\dxcomply.dproj"/>
    </Target>
    <Target Name="DXComplyCLI:Clean">
        <MSBuild Targets="Clean" Projects="demo\CLI\dxcomply.dproj"/>
    </Target>
    <Target Name="DXComplyCLI:Make">
        <MSBuild Targets="Make" Projects="demo\CLI\dxcomply.dproj"/>
    </Target>
    <Target Name="ExampleApp">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj"/>
    </Target>
    <Target Name="ExampleApp:Clean">
        <MSBuild Targets="Clean" Projects="demo\ExampleApp\ExampleApp.dproj"/>
    </Target>
    <Target Name="ExampleApp:Make">
        <MSBuild Targets="Make" Projects="demo\ExampleApp\ExampleApp.dproj"/>
    </Target>
    <Target Name="DXComplyTests">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj"/>
    </Target>
    <Target Name="DXComplyTests:Clean">
        <MSBuild Targets="Clean" Projects="tests\DX.Comply.Tests.dproj"/>
    </Target>
    <Target Name="DXComplyTests:Make">
        <MSBuild Targets="Make" Projects="tests\DX.Comply.Tests.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DXComplyEngine;DXComplyIDE;DXComplyCLI;ExampleApp;DXComplyTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DXComplyEngine:Clean;DXComplyIDE:Clean;DXComplyCLI:Clean;ExampleApp:Clean;DXComplyTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DXComplyEngine:Make;DXComplyIDE:Make;DXComplyCLI:Make;ExampleApp:Make;DXComplyTests:Make"/>
    </Target>
    <Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
</Project>
