<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
        <ProjectVersion>19.5</ProjectVersion>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\DX.Comply.Engine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DX.Comply.IDE.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="tests\DX.Comply.Tests.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="demo\ExampleApp\ExampleApp.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
        <Projects Include="demo\CLI\dxcomply.dproj">
            <Dependencies>src\DX.Comply.Engine.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Engine">
        <MSBuild Projects="src\DX.Comply.Engine.dproj"/>
    </Target>
    <Target Name="Engine_Win32">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="Engine_Win64">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="Engine_Debug">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="Engine_Release">
        <MSBuild Projects="src\DX.Comply.Engine.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="IDE">
        <MSBuild Projects="src\DX.Comply.IDE.dproj"/>
    </Target>
    <Target Name="IDE_Win32">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="IDE_Win64">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="IDE_Debug">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="IDE_Release">
        <MSBuild Projects="src\DX.Comply.IDE.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="ExampleApp">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj"/>
    </Target>
    <Target Name="ExampleApp_Win32">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="ExampleApp_Win64">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="ExampleApp_Debug">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="ExampleApp_Release">
        <MSBuild Projects="demo\ExampleApp\ExampleApp.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="CLI">
        <MSBuild Projects="demo\CLI\dxcomply.dproj"/>
    </Target>
    <Target Name="CLI_Win32">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="CLI_Win64">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="CLI_Debug">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="CLI_Release">
        <MSBuild Projects="demo\CLI\dxcomply.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj"/>
    </Target>
    <Target Name="Tests_Win32">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Properties="Platform=Win32"/>
    </Target>
    <Target Name="Tests_Win64">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Properties="Platform=Win64"/>
    </Target>
    <Target Name="Tests_Debug">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Properties="Config=Debug"/>
    </Target>
    <Target Name="Tests_Release">
        <MSBuild Projects="tests\DX.Comply.Tests.dproj" Properties="Config=Release"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Engine"/>
        <CallTarget Targets="IDE"/>
        <CallTarget Targets="ExampleApp"/>
        <CallTarget Targets="CLI"/>
        <CallTarget Targets="Tests"/>
    </Target>
    <Target Name="Build_Debug">
        <CallTarget Targets="Engine_Debug"/>
        <CallTarget Targets="IDE_Debug"/>
        <CallTarget Targets="ExampleApp_Debug"/>
        <CallTarget Targets="CLI_Debug"/>
        <CallTarget Targets="Tests_Debug"/>
    </Target>
    <Target Name="Build_Release">
        <CallTarget Targets="Engine_Release"/>
        <CallTarget Targets="IDE_Release"/>
        <CallTarget Targets="ExampleApp_Release"/>
        <CallTarget Targets="CLI_Release"/>
        <CallTarget Targets="Tests_Release"/>
    </Target>
</Project>
